/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define LOWER  1
#define RAISE  2
#define CONFIG 3

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        behaviors {
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_SEMI";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp SEMI>, <&kp SQT>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  GUI |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | CTL | RSE  | ALT |
                        bindings = <
   &kp ESC      &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &mt LGUI TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &td0      &kp RET
   &kp LSHFT    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp GRAVE
            &kp LGUI &lt LOWER SPACE &kp LALT   &kp LCTRL &lt RAISE BSPC &kp RSHFT
                        >;
                };

                lower_layer {
                        label = "LOWER";
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |     |
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// |      |     |     |  (  |  {  |  [  |   |  ]  |  }  |  )  |     |     |  ~  |
//                    |     |     |     |   | DEL |     |     |
                        bindings = <
   &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &kp TAB &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp N6    &kp N7   &kp N8          &kp N9   &kp N0   &trans
   &trans  &none    &none  &kp LPAR &kp LBRC &kp LBKT    &kp RBKT  &kp RBRC &kp RPAR        &none    &none    &kp TILDE
                           &trans   &trans   &trans      &trans    &kp DEL  &trans
                        >;
                };

                raise_layer {
                        label = "RAISE";
// -----------------------------------------------------------------------------------------
// |      |  F1 |  F2 |  F3 |  F4 |     |   |     | PGUP|  UP | PGDN|     |      |
// |      |  F5 |  F6 |  F7 |  F8 |     |   | HOME| LEFT|  DN | RGHT| END |      |
// |      |  F9 | F10 | F11 | F12 |     |   |     |     |     |     |     |      |
//                    |     | CFG |     |   |     |     |     |
                        bindings = <
   &trans &kp F1 &kp F2  &kp F3  &kp F4     &none    &none    &kp PG_UP  &kp UP   &kp PG_DN &none   &none
   &trans &kp F5 &kp F6  &kp F7  &kp F8     &none    &kp HOME &kp LEFT   &kp DOWN &kp RIGHT &kp END &trans
   &trans &kp F9 &kp F10 &kp F11 &kp F12    &trans   &none    &none      &none    &none     &none   &none
                         &trans  &mo CONFIG &trans   &trans   &trans     &trans
                        >;
                };

                config_layer {
                        label = "CONFIG";
// -----------------------------------------------------------------------------------------
// | RESET|     |     |     |     |     |   |     |     | MCTL|     |     |      |
// | BTCTL| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | SCRL| EXPS| SCRR|     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp C_RESET &none        &none        &none        &none        &none          &none  &none        &kp LC(UP)   &none         &none &none
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none  &kp LC(LEFT) &kp LC(DOWN) &kp LC(RIGHT) &none &none
   &none       &none        &none        &none        &none        &none          &none  &none        &none        &none         &none &none
                                         &trans       &trans       &trans         &trans     &trans   &trans
                        >;
                };
        };
};
